body {
  text-align: center;
}

.App {
  text-align: center;
  gap: 30px;
}

.country {
  border: 2px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  max-width: 300px;
  transition: transform 0.2s ease-in-out;
}

.country:hover {
  transform: scale(1.05);
}

.country-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 50px;
  justify-content: space-evenly; /* Add this line to evenly space columns */
}



.column {

  max-width: calc(50% - 20px);
}

h2 {
  text-align: center; /* Center the headings */
  margin-top: 0; /* Remove the default margin */
  margin-bottom: 20px; /* Add some bottom margin to space them from the cards */
}

p {
  margin: 3px;
}

img {
  border: 1px solid black;
  width: 100px;
  transition: transform 0.2s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .column {
    max-width: 100%;
  }
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 300px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: box-shadow 0.2s ease-in-out;
}

.search-input::placeholder {
  color: #aaa;
}

.search-input:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
